include ~/.cache/wal/colors-kitty.conf

shell fish
editor nvim
cursor_shape beam

font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.5

background_opacity 0.8
