set adjust-open "best-fit"
set default-bg "#0c0d15" #00
set default-fg "#a9b1d6" #01

set statusbar-fg "#a9b1d6" #04
set statusbar-bg "#0c0d15" #01

set highlight-color "#8686f5" #0A
set highlight-active-color "#7aa2f7" #0D

set notification-bg "#cba6f7" #0B
set notification-fg "#0c0d15" #00

set guioptions v
/* set recolor "true" */
set recolor-lightcolor "#0c0d15"
set recolor-darkcolor "#a9b1d6"
set recolor-keephue "true"
set selection-clipboard clipboard

map p navigate previous
map n navigate next

map <C-o> feedkeys ":open ~/Books/"
map <C-m> feedkeys ":bmark"
map <C-d> feedkeys ":bdelete"
map <C-l> feedkeys ":blist <Tab>"
