
# BACKGROUND
background {
    monitor = DP-3
    path = screenshot
    color = rgba(212121ff)
    blur_passes = 2
    blur_size = 5
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(212121a5)
    inner_color = rgba(ffffffff)
    font_color = rgba(212121a5)
    fade_on_empty = false
    font_family = Hack Nerd Font Mono
    placeholder_text = <i><span foreground="##0c0d15">Input Password...</span></i>
    hide_input = false
    position = 0, -50
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
    color = rgba(ffffffff)
    #color = rgba(255, 255, 255, 0.6)
    font_size = 30
    font_family = Hack Nerd Font Mono Bold
    position = 0, -425
    halign = center
    valign = top
}

# USER
#label {
#    monitor =
#    text = Hello :)
#    color = $foreground
#    #color = rgba(255, 255, 255, 0.6)
#    font_size = 25
#    font_family = Hack Nerd Font Mono
#    position = 0, -40
#    halign = center
#    valign = center
#}

