general {
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
}

listener {
    timeout = 300                            # in seconds
    on-timeout = hypridle # command to run when timeout has passed
}

listener {
  timeout = 600
  on-timeout = systemctl suspend
}
