# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:4300
SETUVAR background:\x231c1e15
SETUVAR color0:\x231c1e15
SETUVAR color1:\x23827D66
SETUVAR color10:\x236F8C33
SETUVAR color11:\x23748D4D
SETUVAR color12:\x237C8D65
SETUVAR color13:\x23A4BF51
SETUVAR color14:\x2390A062
SETUVAR color15:\x23c6c6c4
SETUVAR color2:\x236F8C33
SETUVAR color3:\x23748D4D
SETUVAR color4:\x237C8D65
SETUVAR color5:\x23A4BF51
SETUVAR color6:\x2390A062
SETUVAR color7:\x23c6c6c4
SETUVAR color8:\x2370735e
SETUVAR color9:\x23827D66
SETUVAR cursor:\x23827D66
SETUVAR fish_color_command:\x23827D66
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_normal:\x23827D66
SETUVAR fish_color_param:\x23A4BF51
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:CB90B3\x1eyellow
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR foreground:\x23c6c6c4
SETUVAR wallpaper:/home/somestranger8/Wallpapers/letchworth\x2ejpg
