# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:4300
SETUVAR background:\x230e1d21
SETUVAR color0:\x230e1d21
SETUVAR color1:\x23166FCC
SETUVAR color10:\x23A260A4
SETUVAR color11:\x236887B5
SETUVAR color12:\x233287D9
SETUVAR color13:\x235B9BE1
SETUVAR color14:\x239DA1D7
SETUVAR color15:\x23c2c6c7
SETUVAR color2:\x23A260A4
SETUVAR color3:\x236887B5
SETUVAR color4:\x233287D9
SETUVAR color5:\x235B9BE1
SETUVAR color6:\x239DA1D7
SETUVAR color7:\x23c2c6c7
SETUVAR color8:\x235d6e72
SETUVAR color9:\x23166FCC
SETUVAR cursor:\x23166FCC
SETUVAR fish_color_command:\x23166FCC
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_normal:\x23166FCC
SETUVAR fish_color_param:\x235B9BE1
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:CB90B3\x1eyellow
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR foreground:\x23c2c6c7
SETUVAR wallpaper:/home/somestranger8/Wallpapers/sky_pink\x2ejpg
