# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:4300
SETUVAR background:\x231e0c1e
SETUVAR color0:\x231e0c1e
SETUVAR color1:\x23783FA1
SETUVAR color10:\x236E4897
SETUVAR color11:\x237642A0
SETUVAR color12:\x23984EA3
SETUVAR color13:\x23DF6BAC
SETUVAR color14:\x23D05CC9
SETUVAR color15:\x23c6c2c6
SETUVAR color2:\x236E4897
SETUVAR color3:\x237642A0
SETUVAR color4:\x23984EA3
SETUVAR color5:\x23DF6BAC
SETUVAR color6:\x23D05CC9
SETUVAR color7:\x23c6c2c6
SETUVAR color8:\x23705c70
SETUVAR color9:\x23783FA1
SETUVAR cursor:\x23783FA1
SETUVAR fish_color_command:783FA1
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_normal:normal
SETUVAR fish_color_param:DF6BAC
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:CB90B3\x1eyellow
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR foreground:\x23c6c2c6
SETUVAR wallpaper:/home/somestranger8/Wallpapers/miami\x2epng
